<!DOCTYPE html>
<html lang="en">
<head>
  <title>Monster Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>    

    <style>  
    body, html {
  height: inherit;
  margin: 0;
}

.bg {

  background-image: url("images/bkg.jpg");
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}    
        
    .carousel-inner img 
      {
        width:  100%;
        max-height: 70%;
      }
      
      .jumbotron
      {
          background-image: url('images/banner.png');
	      background-size: cover; 
      }
      
  </style>
</head>
<body>
<div class="bg">
    
<div class="container" style="background-color: white" "padding: -200px">
<div class="jumbotron jumbotron-fluid" style="height: 200px"></div>
    
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
 <a class="navbar-brand" href=""> <img src= 'images/title.png'></a>
    
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="species.html">Espécies</a>
      </li> 

      <li class="nav-item">
        <a class="nav-link" href="monster_page.html?formtype=novo">Novo</a>
      </li> 
    </ul>
   
    <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar">
    <button class="btn btn-success" type="submit">Pesquisar</button>
  </form>
</nav>
    
    
    
<div id="Intro" class="carousel slide" data-ride="carousel" >

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#Intro" data-slide-to="0" class="active"></li>
    <li data-target="#Intro" data-slide-to="1"></li>
    <li data-target="#Intro" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="monster_page.html?formtype=visualizar&MonsterID=4">    
        <img src="images/dodogama.jpg" alt="Dodogama" width="800" height="750">
        <div class="carousel-caption">
          <h2>Dodogama</h2>
        </div>
      </a>
    </div>
    <div class="carousel-item">
      <a href="monster_page.html?formtype=visualizar&MonsterID=4"> 
        <img src="images/rathalos.jpg" alt="Rathalos" width="800" height="750">
        <div class="carousel-caption">
          <h2>Rathalos</h2>
        </div>   
      </a>
    </div>
    <div class="carousel-item">
      <a href="monster_page.html?formtype=visualizar&MonsterID=4"> 
        <img  src="images/pukey.jpg" alt="Pukey-pukey"  width="800" height="750">
          <div class="carousel-caption">
          <h2>Pukey-Pukey</h2>
          </div> 
      </a>
    </div>
  </div>
    
      <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#Intro" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#Intro" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>  
    </div>
    </div>
</body>
</html>