<!DOCTYPE html>
<html lang="en">
<head>
  <title>Monster Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <style>
    
  body, html {
    height: inherit;
    margin: 0;
  }

  .bg {
    background-image: url("images/bkg.jpg"); 
    height: 100%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .jumbotron
  {
    background-image: url('images/banner.png');
    background-size: cover; 
  }

  {
    box-sizing: border-box;
  }
  @media screen and (min-width: 753px){
    .column {
      float: left;
      width: 50%;
      padding: 20px;
      min-width: 300px;
      max-height: 100%;
    }
  }
      
  </style>

  <script>
    function carregar() {
      var monsterID = 4;
      
      var editaveis = document.getElementsByClassName("texto");
      var botaoSalvar = document.getElementById("salvar");
      if(editaveis[0].contentEditable == "true"){
        botaoSalvar.style.cursor="pointer"
        botaoSalvar.setAttribute("onClick","salvar();")
        botaoSalvar.removeAttribute("title")
      }
      else{
        botaoSalvar.style.cursor="wait"
        botaoSalvar.removeAttribute("onClick")
        botaoSalvar.setAttribute("title","Ainda não é possível salvar.")
      }
    }
    function editar() {
      var editaveis = document.getElementsByClassName("texto");
      for(var i = 0; i<=6; i++)
        editaveis[i].contentEditable = "true";
      editaveis[0].focus()
      carregar();
    }

    function novo() {
      editar();
      var editaveis = document.getElementsByClassName("texto");
      for(var i = 0; i<=6; i++)
        editaveis[i].innerHTML="";
    }

    function salvar() {
      
      document.getElementById("nomeMonstro").innerHTML=document.getElementById("nome").innerHTML
      var editaveis = document.getElementsByClassName("texto");
      
      for(var i = 0; i<=6; i++){
        editaveis[i].contentEditable = "false";
        editaveis[i].value=editaveis[i].innerHTML;
        console.log(editaveis[i].value)
      }
        
      carregar();
      document.getElementById("salvar").setAttribute("title","Salvou :)")
    }
    
	</script>
    
</head>
<body onload="carregar();">
<div class="bg">
    
<div class="container" style="background-color: whitesmoke" "padding: -200px">
<div class="jumbotron jumbotron-fluid" style="height: 200px"></div>
    
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
 <a class="navbar-brand" href="index.html"> <img src= 'images/title.png'></a>
     <ul class="navbar-nav mr-auto">
   
    <li class="nav-item">
      <a class="nav-link" onclick="editar();" style="cursor: pointer">Editar</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" onclick="novo();" style="cursor: pointer">Novo</a>
    </li>

    <li class="nav-item">
      <a id="salvar" class="nav-link">Salvar</a>
    </li>
      
    </ul>
    <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar">
    <button class="btn btn-success" type="submit">Pesquisar</button>
  </form>
</nav>

<div class="row">
    <div class="column">
        <h3>Descrição</h3>
        <p class="texto" id="descricao" value="">Vazio</p>
      <table class="table table-bordered">
    <tbody>
        <tr>
          <th style="background-color: darkslategray">Nome</th>
            <td class="texto" id="nome" value="">Vazio</td>
        </tr>
        <tr>
          <th style="background-color: darkslategrey"><a  href="species.html">Espécie</a></th>
            <td class="texto" id="especie" value="">Vazio</td>
        </tr>
        <tr>
          <th style="background-color: darkslategrey">Elementos</th>
            <td class="texto" id="elemento" value="">Vazio</td>
        </tr>
        <tr>
          <th style="background-color: darkslategrey">Fraquezas</th>
            <td class="texto" id="fraqueza" value="">Vazio</td>
        </tr>
        <tr>
          <th style="background-color: darkslategrey">Tamanho</th>
            <td class="texto" id="tamanho" value="">Vazio</td>
        </tr>
        <tr>
          <th style="background-color: darkslategrey">Geração</th>
            <td class="texto" id="geracao" value="">Vazio</td>
        </tr>

    </tbody>
</table>
    </div>
    <div class="column" style="min-width: 300px">
        <h2 id="nomeMonstro">Nome</h2>
        <img src="images/img.png" alt="Monster" style="width: 100%"> 
    </div>
    
</div> 
    
    
    
</div>
    </div>

 
</body>
</html>