<!DOCTYPE html>
<html lang="en">
<head>
  <title>Monster Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <style>
    
      body, html {
  height: inherit;
  margin: 0;

  
}

.bg {
 
  background-image: url("images/bkg.jpg"); 
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
          
      .jumbotron
      {
          background-image: url('images/banner.png');
	      background-size: cover; 
      }
     
    {
      box-sizing: border-box;
    }
    @media screen and (min-width: 753px){
      .column {
       float: left;
       width: 50%;
       padding: 20px;
       min-width: 300px;
       max-height: 100%;
    }
      }
      
  </style>
</head>
<body>
<div class="bg" style="min-height: 100%">
    
<div class="container" style="background-color: whitesmoke" "padding: -200px">
<div class="jumbotron jumbotron-fluid" style="height: 200px"></div>
    
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
 <a class="navbar-brand" href="index.html"> <img src= 'images/title.png'></a>
    
    <ul class="navbar-nav mr-auto">
     
    </ul>
   
    <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar">
    <button class="btn btn-success" type="submit">Pesquisar</button>
  </form>
</nav>

<p><br>
</p>
<table cellspacing="0" cellpadding="2" border="0">
<tbody><tr>
<td bgcolor="black" colspan="4" style="height: 30px;">
<h2><span><font color="white">Herbívoros</font></span></h2>
</td></tr>
<tr>
<td rowspan="4" style="width: 3px;"><br><br>
</td><td><p>Aptonoth, Aptonoth EX, Apceros, Popo, Kelbi, Anteka, Mosswine, Epioth, Rhenoplos, Erupe, Burukku, Slagtoth, Moofah, Larinoth, Kestodon, Gastodon</p>
</td></tr>
<tr>
<td>
<p>Herbívoros são monstros pequenos que se alimentam de plantas. Apesar de existirem monstros herbíivoros em outras classes como o Diablos e Duramboros, os monstros classificados como herbívoros são geralmente dóceis, e pertencem ao fundo da cadeia alimentar, e portanto são de baixo perigo para o caçador.
</p>
</td></tr></tbody></table>

<p><br>
</p>
<table cellspacing="0" cellpadding="2" border="0">
<tbody><tr>
<td bgcolor="black" colspan="4" style="height: 30px;">
<h2><span><font color="white">Dracoalado</font></span></h2>
</td></tr>
<tr>
<td rowspan="4" style="width: 3px;"><br><br>
</td><td><p>Barnos, Cortos, Mernos, Noios, Raphinos</p>
</td></tr>
<tr>
<td>
<p>Dracoalados são uma classe de monstros introduzidos na quinta geração. Eles geralmente lembram pássaros e pterossauros, e caçadores podem se enganchar neles e usá-los como método de transporte. Todos os Dracoalados são monstros pequenos.
</p>
</td></tr></tbody></table>

<p><br>
</p>
<table cellspacing="0" cellpadding="2" border="0">
<tbody><tr>
<td bgcolor="black" colspan="4" style="height: 30px;">
<h2><span><font color="white">Serpássaro</font></span></h2>
</td></tr>
<tr>
<td rowspan="4" style="width: 3px;"><br><br>
</td><td><p>Kulu-Ya-Ku, Hypnocatrice</p>
</td></tr>
<tr>
<td>
<p>Herbívoros são monstros pequenos que se alimentam de plantas. Apesar de existirem monstros herbíivoros em outras classes como o Diablos e Duramboros, os monstros classificados como herbívoros são geralmente dóceis, e pertencem ao fundo da cadeia alimentar, e portanto são de baixo perigo para o caçador.
</p>
</td></tr></tbody></table>
</div>
</div> 
</body>
</html>